Server/VideoHost/VideoHost.xaml

<Page x:Class="SimpleCommunication.VideoHost" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Green" x:Name="msgBorder" Visibility="Collapsed">
            <TextBlock Margin="10" x:Name="msgContent" Text="Hello me..." Foreground="White" FontWeight="Bold" MaxHeight="200" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1" Background="Black">
            <CaptureElement x:Name="previewElement" />
        </Grid>
        <Grid Grid.Row="2" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Margin="10" x:Name="SupportedFormat" Width="200"> 
            </ComboBox>
            <Button Grid.Column="1" Margin="10" x:Name="StartVideo" Content="Start Video" Click="StartVideo_Click" />
            <Button Grid.Column="2" Margin="10" x:Name="StopVideo" Content="End Video" Click="StopVideo_Click" />
        </Grid>
    </Grid>
</Page>