Demos/CameraCapture/PhotoCapture/CapturePhoto.xaml

<Page
    x:Class="PhotoCapture.CapturePhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="StatusBorder" Visibility="Collapsed">
            <TextBlock x:Name="StatusBlock" Foreground="White" FontWeight="Bold" MaxHeight="200" TextTrimming="CharacterEllipsis"  Margin="20" TextWrapping="Wrap" />
        </Border>
        <Grid x:Name="Output" Grid.Row="1">
            <Image x:Name="CapturedPhoto" Stretch="Fill" />
        </Grid>
        <Grid Grid.Row="2" Background="Silver">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="cmbSize" Width="200" Margin="10,10,0,10"></ComboBox>
            <Grid Grid.Column="1"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column="0" x:Name="tAllotCut" Margin="10,0,0,0" Click="tAllotCut_Clicked"  >Allow Cut</ToggleButton>
                <ComboBox Grid.Column="1" x:Name="cmbRatio" Width="200" Margin="10,10,0,10" Visibility="Collapsed" ></ComboBox>
            </Grid>
            <Button Grid.Column="3" x:Name="CaptureButton" Content="Capture Photo" Margin="10,0,0,0" Click="CapturePhoto_Click"/>
        </Grid>
    </Grid>
</Page>
